# cyphera-conformance

./: .gitignore  README.md  compare.py
.github/: dependabot.yml
.github/workflows/: conformance.yml
inputs/engine/: edge_cases.json  ff1_alpha_lower.json  ff1_alphanumeric62.json  ff1_b_matrix.json  ff1_digits.json  ff1_digits_tweak.json  ff1_key_sizes.json  ff3_alphanumeric62.json  ff3_digits.json  nist_ff1.json  nist_ff3.json  nist_ff31.json
inputs/sdk/: api_contract.json  cross_language_vectors.json  error_conditions.json  hash_algorithms.json  mask_patterns.json  multibyte_passthroughs.json  nist_ff1_via_sdk.json  passthrough_matrix.json  schema_fidelity.json  sdk_hash.json  sdk_mask.json  sdk_passthroughs.json  sdk_protect_access.json  unicode_passthroughs.json  weird_inputs.json
runners/dotnet/: Dockerfile  Program.cs  Runner.csproj  run.sh
runners/go/: Dockerfile  go.mod  go.sum  main.go  run.sh
runners/java/: Dockerfile  pom.xml  run.sh
runners/java/src/main/java/io/cyphera/testrunner/: Runner.java
runners/node/: Dockerfile  package.json  run.js  run.sh
runners/php/: Dockerfile  composer.json  run.php  run.sh
runners/python/: Dockerfile  run.py  run.sh
runners/ruby/: Dockerfile  Gemfile  run.rb  run.sh
runners/rust/: Cargo.toml  Dockerfile  run.sh
runners/rust/src/: main.rs
runners/swift/: Dockerfile  Package.swift  run.sh
runners/swift/Sources/: main.swift
sanity-check/: RESULTS.md  inputs.json  python-check.py  results-python-mysto.json  results-rust-fpe.json
sanity-check/node-fpe/: package-lock.json  package.json
sanity-check/rust-fpe/: Cargo.toml
sanity-check/rust-fpe/src/: main.rs
